-- Initial todobackend-servant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todobackend-servant
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joel Hermanns
maintainer:          joel.hermanns@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable todobackend-servant
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9
                     , aeson
                     , either
                     , http-types
                     , monad-logger
                     , path-pieces
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , resourcet
                     , servant-server >= 0.4
                     , text
                     , transformers
                     , wai
                     , wai-extra
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
